{
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@hono/node-server": "^1.1.1",
    "@prisma/client": "^5.3.0",
    "hono": "^3.6.0"
  },
  "devDependencies": {
    "prisma": "^5.3.0",
    "vercel": "^32.2.2"
  }
}
